# WTF_DICOM

./: Directory.Build.props  Directory.Packages.props  README.md  WTF_DICOM.slnx
WTF_DICOM/: App.xaml  App.xaml.cs  DisplayTemplate.cs  FavoriteTags.cs  GridStackedHeaderCellRendererExt.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReferencedFilesContentControl.cs  ReferencedSOPInstanceUIDViewModel.cs  ReferencedSOPInstanceUIDsWindow.xaml  ReferencedSOPInstanceUIDsWindow.xaml.cs  SequenceViewerPage.xaml  SequenceViewerPage.xaml.cs  SequenceViewerViewModel.cs  SequenceViewerWindow.xaml  SequenceViewerWindow.xaml.cs  SimpleDicomFilesViewModel.cs  SimpleDicomFilesWindow.xaml  SimpleDicomFilesWindow.xaml.cs  TagsAndValuesContentControl.cs  TagsAndValuesViewModel.cs  TagsAndValuesWindow.xaml  TagsAndValuesWindow.xaml.cs  WTF_DICOM.csproj
WTF_DICOM.Tests/: MainWindowViewModelTests.cs  WTF_DICOM.Tests.csproj
WTF_DICOM/Helpers/: ShowHideConverter.cs  ShowSelectedInExplorer.cs  TagWrangling.cs
WTF_DICOM/Models/: DicomFileCommon.cs  ReferencedSOPInstanceUIDInfo.cs  WTFDicomDataset.cs  WTFDicomItem.cs  WTFDicomSequence.cs  WTFDicomSequenceEntry.cs
WTF_DICOM/Properties/: Settings.Designer.cs
WTF_DICOM/Themes/: ContentControlTheme.xaml
