<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="NuGet.config" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build_app.yml" />
    <File Path=".github/workflows/code_coverage_comment.yml" />
  </Folder>
//#if (!no-tests)
  <Project Path="WTF_DICOM.Tests/WTF_DICOM.Tests.csproj" />
//#endif
  <Project Path="WTF_DICOM/WTF_DICOM.csproj" />
</Solution>
