<Window x:Class="WTF_DICOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF_DICOM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="WTF DICOM" Height="500" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <!--Menu-->
      <RowDefinition Height="30" />
      <!--Toolbar-->
      <RowDefinition Height="20" />
      <!--Content-->
      <RowDefinition Height="450" />
    </Grid.RowDefinitions>

    <!--Menu-->
    <Menu Margin="0,0,0,0" MinWidth="200" Grid.Row="0" Grid.Column="0" 
          HorizontalAlignment="Left" VerticalAlignment="Top" IsMainMenu="True">
      <MenuItem Header="_File" MinWidth="100">
        <MenuItem Header="Select Directory" Command="{Binding SelectDirectoryCommand}" />
        <MenuItem Header="Select File" Command="{Binding SelectFileCommand}" />
      </MenuItem>
      <Separator/>
      <MenuItem Header="_Options" MinWidth="100">
        <MenuItem Header="Save Template" Command="{Binding SaveDisplayAsTemplateCommand}" />
        <MenuItem Header="Load Template" Command="{Binding LoadDisplayFromTemplateCommand}" />
      </MenuItem>
      <Separator/>
      <MenuItem Header="E_xit" Command="{x:Static ApplicationCommands.Close}"/>
    </Menu>

    <!--Toolbar-->
    <!--TODO-->
    
    <!--Content-->


    <Grid Grid.Row="2">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="520" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>


      <!-- try using a  scrollviewer around the datagrid??? -->
     
      <DataGrid Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding DicomFiles}"
                x:Name="DicomFileCommonDataGrid"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                SelectionMode="Single" SelectionUnit="CellOrRowHeader"
                AlternationCount="2" AlternatingRowBackground="DarkViolet">
        <!--<DataGrid.Columns>
          <DataGridCheckBoxColumn Header="Select" />
          <DataGridTemplateColumn Header="Filename">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock  MaxWidth="300" Text="{Binding DicomFileName}">
                  <TextBlock.ToolTip>
                    <StackPanel Orientation="Vertical">
                      <TextBlock Text="{Binding DicomFileName}" />
                      <TextBox Text="Right-Click a cell for more options" />
                    </StackPanel>
                  </TextBlock.ToolTip>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Binding="{Binding SOPInstanceUID}" Header="SOPInstanceUID" />
        </DataGrid.Columns>-->

        <!--<DataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Copy Cell To Clipboard"
                      Command="{Binding CopyToClipboardCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedCells[0].Item}" />
            <MenuItem Header="Show all Tags"
                      Command="{Binding ShowAllTagsCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedCells[0].Item}" />
            <MenuItem Header="Show in Folder"
                      Command="{Binding ShowInFolderCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedCells[0].Item}" />
            <MenuItem Header="Show Related Files"
                      Command="{Binding ShowRelatedFilesCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedCells[0].Item}" />
          </ContextMenu>
        </DataGrid.ContextMenu>-->

        <!--<DataGrid.Resources>
          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu">
              <Setter.Value>
                <ContextMenu>
                  <MenuItem Header="Remove Column From Display"
                            Command="{Binding RemoveColumnFromDisplayCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedCells[0].Item}"/>
                </ContextMenu>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.Resources>-->

        <!--<DataGrid ContextMenuOpening="DataGridContextMenuOpeningHandler" />-->

        <DataGrid.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="GotFocus" Handler="CellClick"/>
            <EventSetter Event="ContextMenu.ContextMenuOpening" Handler="DataGridContextMenuOpeningHandler"/>
          </Style>
        </DataGrid.CellStyle>

        <!--<DataGrid.CellStyle>
          <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <EventSetter Event="GotFocus" Handler="CellClick"/>
          </Style>
        </DataGrid.CellStyle>-->


      </DataGrid>

      <!-- **** Column 3 **** -->
          <!-- Row 0 -->
          <!-- Display Options Button -->

          <!-- Row 1+ -->
          <!-- Basic Tags -->
          <!-- Added Programmatically-->

    </Grid>

  </Grid> <!--end layout Grid-->
</Window>
